BankClientApp/LoginWindow.xaml

<Window x:Class="BankClientApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClientApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Welcome back to FakeBank™" HorizontalAlignment="Left" Margin="21,52,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2"/>
                    <Label Content="User name" Grid.Column="1" HorizontalAlignment="Left" Margin="37,105,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#CC000000"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="37,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF354CE2"/>
                    <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="37,173,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#CC000000" RenderTransformOrigin="0.719,1.485"/>
                    <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="37,207,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF354CE2"/>
                    <Button Content="Sign In" Grid.Column="1" HorizontalAlignment="Left" Margin="37,248,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create Account">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Register a FakeBank Account" HorizontalAlignment="Left" Margin="21,52,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2"/>
                    <Label Content="User name" HorizontalAlignment="Left" Margin="36,239,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#CC000000"/>
                    <TextBox Name="registerUserNameTextBox" HorizontalAlignment="Left" Margin="37,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF354CE2"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="37,299,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#CC000000" RenderTransformOrigin="0.719,1.485"/>
                    <PasswordBox Name="registerPasswordBox" HorizontalAlignment="Left" Margin="37,333,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF354CE2"/>
                    <Button Content="Register Account" HorizontalAlignment="Left" Margin="37,374,0,0" VerticalAlignment="Top" Width="120" Click="RegisterButtonClick"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="37,181,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#CC000000"/>
                    <TextBox x:Name="registerLastNameTextBox" HorizontalAlignment="Left" Margin="37,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF354CE2"/>
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="37,124,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#CC000000"/>
                    <TextBox x:Name="registerFirstNameTextBox" HorizontalAlignment="Left" Margin="37,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF354CE2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
