BankClientApp/MainWindow.xaml

<Window x:Class="BankClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Admin">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="645*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="25,25,0,0" ShowGridLines="True" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Create New Account" FontSize="18"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="AccountName" />
                    <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="AccountName" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,25,0,0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Password" />
                    <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,25,0,0"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Balance" />
                    <TextBox Name="newAccountBalanceTextbox" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Text="Balance" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,25,0,0"/>
                    <Button Content="Create Account" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Click="CreateAccountButtonClick"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Customers">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Accounts">
            <Grid Background="#FFE5E5E5">
                <DataGrid Name="accountsDataGrid" Initialized="AccountsDataGridInit"/>
            </Grid>
        </TabItem>
        <TabItem Header="Weather">
            <DataGrid Name="weatherGrid" Initialized="DataGrid_Initialized"/>
        </TabItem>
        <TabItem Header="Debug">
            <RichTextBox Name="debugTextBox">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </TabItem>
    </TabControl>
    <!--<Grid>
        <DataGrid Name="weatherGrid" Background="#FFB9B9B9" Initialized="DataGrid_Initialized"/>

    </Grid>-->
</Window>
