BankClientApp/MainWindow.xaml

<Window x:Class="BankClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClientApp"
        mc:Ignorable="d"
        Title="BankManager" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Admin">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Content="Register New User" FontSize="18" Margin="10,10,90,0"/>
                    <Label Content="First Name" Margin="10,60,0,0"/>
                    <TextBox Name="firstNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,89,0,0"/>
                    <Label Content="Last Name" Margin="10,107,-10,-101" />
                    <TextBox Name="lastNameTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,130,0,0"/>
                    <Label Content="Username" Margin="10,147,-10,-140" />
                    <TextBox Name="registerUsernameTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,170,0,0"/>
                    <Label Content="Password" Margin="10,187,-10,-140" />
                    <PasswordBox Name="registerPasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,210,0,0"/>
                    <Button Content="Register User" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RegisterUserButtonClick" Margin="10,250,0,0"/>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Label Content="Create New Account" FontSize="18" Margin="10,10,90,0"/>
                    <Label Content="Account Owner" Margin="10,60,0,0"/>
                    <ComboBox Name="newAccountOwnerListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,89,0,0" Initialized="NewAccountOwnerListBoxInit"/>
                    <Label Content="Password" Margin="10,107,-10,-101" />
                    <TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,130,0,0"/>
                    <Label Content="Balance" Margin="10,147,-10,-140" />
                    <TextBox Name="newAccountBalanceTextbox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,170,0,0"/>
                    <Button Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CreateAccountButtonClick" Margin="10,195,0,0"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Customers">
            <DataGrid Name="customersDataGrid" Initialized="CustomersDataGridInit" CellEditEnding="customersDataGrid_CellEditEnding" />
        </TabItem>
        <TabItem Header="Accounts">
            <Grid Background="#FFE5E5E5">
                <DataGrid Name="accountsDataGrid" Initialized="AccountsDataGridInit"/>
            </Grid>
        </TabItem>
        <TabItem Header="Weather">
            <DataGrid Name="weatherGrid" Initialized="DataGrid_Initialized"/>
        </TabItem>
        <TabItem Header="Debug">
            <RichTextBox Name="debugTextBox">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </TabItem>
    </TabControl>
    <!--<Grid>
        <DataGrid Name="weatherGrid" Background="#FFB9B9B9" Initialized="DataGrid_Initialized"/>

    </Grid>-->
</Window>
